{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inklink_dev;Username=inklink;Password=inklink_dev_password"
  },
  "Jwt": {
    "Secret": "<local-secret-256-bits>",
    "Issuer": "inklink-api",
    "Audience": "inklink-web",
    "ExpirationHours": 24
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "inklink-images"
  },
  "Flow": {
    "UseMock": false,
    "ApiKey": "<flow-sandbox-api-key>",
    "SecretKey": "<flow-sandbox-secret>",
    "BaseUrl": "https://sandbox.flow.cl/api",
    "ApiBaseUrl": "http://localhost:5000",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Platform": {
    "CommissionRate": 0.07
  }
}
